.details {
	height:100px;
	margin: 10px, auto;
	padding: 10px;
}
.sec {
	/*box-shadow: 0 0 10px 10px #D1C4E9 inset;*/
	padding:20px;
}
.row_ {
	padding:30px;
}
.turq {
	color: #00838F;
}
.pink {
	color: #AD1457;
}
.navy {
	color: #1A237E;
}
.title h2 {
	font-family: 'Apple Chancery', Times New Roman, Courier;
}
.title {
	width: 200px;
	height: 50px;
	margin:300px, auto;
}

<section id = "things" class = "jumbotron">
		<div class = "container">
		<div class = "page-header">
			<h1> What Have I done? </h1>
		</div>
		<div class = "row sec">
			<div class = "col-sm-4 title">
				      <h2 class = "turq"> Medicine </h2>
			</div>
			<div class = "col-sm-8">
				<div class = "row info">
					<div class = "col-sm-3" >
						<img class = "img-circle icon" id = "icon" src = "photos/dna.png">
					</div>
					<div class = "col-sm-9 details" >
						<h4 class = "blurb"> Experience utilizing <big class = "turq"> Polymerase Chain Reaction </big> to sequence DNA as well as <big class = "turq"> gel electropheresis </big>for genetic analysis. </h4>
					</div>
				</div>
				<div class = "row info">
					<div class = "col-sm-9 details" >
						<h4 class = "blurb"> Project Plaqate: developing a <big class = "turq"> novel atherectomy device </big> to improve safety during coronary artery procedures.</h4>
					</div>
					<div class = "col-sm-3">
						<img class = "img-circle icon" id = "icon" src = "photos/gear.png">
					</div>
				</div>
			</div>
		</div>
		<div class = "row sec">
			<div class = "col-sm-4 title">
				      <h2 class = "pink"> Technology </h2>
			</div>
			<div class = "col-sm-8">
				<div class = "row info">
					<div class = "col-sm-3" >
						<img class = "img-circle icon" id = "icon" src = "photos/code.png">
					</div>
					<div class = "col-sm-9 details">
							<h4 class = "blurb"> <big class = "pink"> Java </big>, Python, C, <big class = "pink">C++ </big>, Unix, Matlab, Bash Scripting </h4>
					</div>
				</div>
				<div class = "row info">
					<div class = "col-sm-9 details" >
							<h4 class = "blurb"> <big class = "pink"> 3D profilometer </big> trained on the Keyence vk-x100 series Laser Microscope 3D and Profile Measurement 3D Profilometer</h4>
					</div>
					<div class = "col-sm-3">
						<img class = "img-circle icon" id = "icon" src = "photos/prof.png">
					</div>
				</div>
				<div class = "row info">
					<div class = "col-sm-3" >
						<img class = "img-circle icon" id = "icon" src = "photos/print.png">
					</div>
					<div class = "col-sm-9 details" >
						<h4 class = "blurb"> Dimension BSE 1200es <big class = "pink">3D Printer </big> trained</h4>
					</div>
				</div>
			</div>
		</div>
		<div class = "row sec">
			<div class = "col-sm-4 title">
				      <h2 class = "navy"> Education </h2>
			</div>
			<div class = "col-sm-8">
				<div class = "row info">
					<div class = "col-sm-9 details">
						<h4 class = "blurb"> Self-taught <big class = "navy">HTML, CSS, Javascript,</big> and <big class = "navy">Bootstrap</big>. Utilized to build this <big class = "navy">website</big>. </h4>
					</div>
					<div class = "col-sm-3">
						<img class = "img-circle icon" id = "icon" src = "photos/print.png">
					</div>
				</div>
				<div class = "row info">
					<div class = "col-sm-3">
						<img class = "img-circle icon" id = "icon" src = "photos/print.png">
					</div>
					<div class = "col-sm-9 details">
						<h4 class = "blurb"> Aspire to return to school for an <big class = "navy">MBA</big>.</h4>
					</div>
				</div>
				<div class = "row info">
					<div class = "col-sm-9 details">
						<h4 class = "blurb"> I write for the <big class = "navy">JHU Newsletter</big> which provides the opportunity to research current science advancements and continue to progress my <big class = "navy">writing ability</big>. </h4>
					</div>
					<div class = "col-sm-3">
						<img class = "img-circle icon" id = "icon" src = "photos/print.png">
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
